#! /bin/sh /usr/share/dpatch/dpatch-run
## 101_default_conf.dpatch by  <fabbione@gordian.fabbione.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad corosync-0.92~/conf/corosync.conf corosync-0.92/conf/corosync.conf
--- corosync-0.92~/conf/corosync.conf	2008-08-14 18:54:46.000000000 +0200
+++ corosync-0.92/conf/corosync.conf	2009-01-06 09:49:37.000000000 +0100
@@ -3,6 +3,8 @@
 	version: 2
 	secauth: off
 	threads: 0
+	rrp_mode: none
+	vsftype: none
 	interface {
 		ringnumber: 0
 		bindnetaddr: 192.168.1.1
@@ -16,7 +18,7 @@
 	to_stderr: yes
 	to_file: yes
 	to_syslog: yes
-	logfile: /tmp/corosync.log
+	logfile: /var/log/corosync/corosync.log
 	debug: off
 	timestamp: on
 	logger {
