usr/sbin
usr/bin/corosync-blackbox
etc/init
etc/logrotate.d/corosync
usr/share/man/man5/corosync*.5
usr/share/man/man5/votequorum.5
usr/share/man/man8/corosync*.8
usr/share/man/man8/cmap_keys.8
usr/share/doc/corosync/README.recovery
usr/share/doc/corosync/SECURITY
usr/share/doc/corosync/AUTHORS
usr/share/doc/corosync/INSTALL
usr/share/augeas/lenses/corosync.aug
usr/share/augeas/lenses/tests/test_corosync.aug
usr/share/snmp/mibs/COROSYNC-MIB.txt
usr/bin/corosync-xmlproc
etc/dbus-1/system.d/corosync-signals.conf
lib/systemd/system
etc/corosync/corosync.*example* usr/share/doc/corosync/examples
debian/corosync.conf etc/corosync
usr/share/corosync/xml2conf.xsl
